# TrabajoIntegrador

./: pom.xml
src/main/java/com/clinicaodontologica/: ClinicaOdontologicaApplication.java
src/main/java/com/clinicaodontologica/controller/: LoginController.java  OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/clinicaodontologica/dao/: OdontologoDAO.java  OdontologoDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  TurnoDAO.java  TurnoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/clinicaodontologica/model/: Odontologo.java  Paciente.java  Turno.java  Usuario.java
src/main/java/com/clinicaodontologica/service/: OdontologoService.java  OdontologoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/odontologo/: add.html  list.html
src/main/resources/templates/paciente/: add.html  list.html
src/main/resources/templates/turno/: add.html  list.html
